

@font-face
	font-family: "roboto-black"
	src: url("../fonts/Roboto Black.ttf")

@font-face
	font-family: "roboto-light"
	src: url("../fonts/Roboto Light.ttf")

@font-face
	font-family: "roboto-regular"
	src: url("../fonts/Roboto Regular.ttf")

@font-face
	font-family: "roboto-thin"
	src: url("../fonts/Roboto Thin.ttf")


@font-face
	font-family: "playfairdisplay-black"
	src: url("../fonts/PlayfairDisplay-Black.otf")

@font-face
	font-family: 'playfairdisplay-bold'
	src: url('../fonts/PlayfairDisplay-Bold.otf')

@font-face
	font-family: 'playfairdisplay-regular'
	src: url('../fonts/PlayfairDisplay-Regular.otf')

@font-face
	font-family: 'hammersmithone'
	src: url('../fonts/HammersmithOne.ttf')


