@import "normalize";
@import "fonts";
@import "vars";

*,
*:before,
*:after
	box-sizing: border-box

html, body
	width: 100%
body
	background-color: #fff
	font-size: 14px
	max-width: 100%
	min-width: 320px
	font-family: roboto-light, sans-serif
	position: relative
p
	font-family: 'roboto-light'
	letter-spacing: 0.7px;
.inner-section
	padding-right: 18%
	padding-left: 18%
	height: 100%
.clearfix:after
	content: ""
	display: table
	clear: both
.header-main
	width: 100%
	padding: 15px 18% 0 20%;
	position: absolute
	z-index: 2
.logo-container
	height: 50px
	float: left
.main-nav
	float: right
	cursor: pointer
	letter-spacing: 0.3px

	& li
		display: block
		float: left
		font-family: 'roboto-black'
		font-size: 13px
		text-transform: uppercase
		font-weight: 900
		margin-right: 17px
		color: #fff
		line-height: 1.5
		&:hover
			color: #00e0d0
.slider-main

	& .slide
		position: relative
		outline: none;
	& .content-wrap
		position: absolute
		display: flex
		justify-content: center
		flex-direction: column
		align-items: center
		width: 100%
		height: 100%
	& h1
		font-size: 35px
		font-weight: 900
		font-family: 'playfairdisplay-black'
		color: #fff
	& hr
		display: block
		width: 50px
		border-color: $accent
		border-top: 0px
		margin-bottom: 20px
	& p
		padding: 0 20% 0 20%
	.slick-dots
		width: 100%
		list-style-type: none
		display: flex
		padding: 0
		margin: 0
		justify-content: center
		position: absolute
		bottom: 5%


		& button
			display: block
			width: 1rem
			height: 1rem
			border-radius: 100%
			border: 1px #c2c2c2 solid
			background: none
			font-size: 0
			margin-right: 5px
			outline: none;
		& .slick-active button
			background-color: #00e0d0
			border-color: #00e0d0
.rlight
	font-family: "roboto-light"
	color: #fff
	text-align: center
	letter-spacing: 0.7px
button.more, input.more
	border: solid 1px #00e0d0
	border-radius: 2px
	background: transparent
	text-transform: uppercase
	color: #00e0d0
	padding: 15px
	font-family: 'hammersmithone'
	font-size: 16px
.heading-black
	font-family: 'playfairdisplay-bold'
	font-size: 1.4rem
	font-weight: bold
	color: $headings
	margin-top: 0


.our-story .inner-section
	display: flex
	flex-wrap: wrap
	padding-top: 70px
	justify-content: center

	& img
		margin-bottom: 130px
		margin-right: 100px
		width: 235px
		height: 229px
		display: block
	& p
		line-height: 1.57
		letter-spacing: 0.4px
		color: rgba(65, 61, 75, 0.75)
.story-content
	width: 60%
.story-video
	height: 100vh
	background-image: url("../img/background2.jpg")
	background-size: cover
	background-position: center

	& .inner-section
		height: 100%
		display: flex
		justify-content: center
		flex-direction: column
		align-items: center

		& img
			display: block
			height: 20vh

		& h3
			font-family: 'roboto-black'
			font-size: 1.3rem
			color: #fff
			ont-weight: 900
			letter-spacing: 0.8px

.expertise
	min-height: 100vh

	& .inner-section
		width: 100%
		padding-top: 72px
		padding-bottom: 50px

		& h2
			text-align: center
			margin-bottom: 14px
		&>p
			font-family: 'playfairdisplay-regular'
			font-size: 1.1rem
			color: rgba(65, 61, 75, 0.75)
			text-align: center
			margin-top: 0
.short-line
	opacity: 0.4
	width: 5em
.services
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center
.service
	width: 32%
	padding: 39px 33px
	text-align: center

	&:nth-child(-n+3)
		border-bottom: 1px solid #cacaca
	&:nth-child(3n+2)
		border-right: 1px solid #cacaca
		border-left: 1px solid #cacaca

	& h4
		font-family: 'roboto-black'
		text-align: center
		color: $headings
	& img
		height: 50px

.heading-white
	font-family: 'playfairdisplay-bold'
	font-size: 1.5rem
	letter-spacing: 1.1px
	text-align: center
	color: #fff
.our-team
	min-height: 100vh
	background-image: url("../img/background3.jpg")
	background-size: cover
	background-attachment: center
	& .inner-section
		padding-top: 70px
		text-align: center
		
		&>p
			color: #fff
			text-align: center
		.rlight
			margin-top: 50px
.team-list
	display: flex
	flex-wrap: wrap
	flex-direction: row
	justify-content: center
	padding-top: 30px
.worker
	margin-right: 20px
	width: calc(25% - 20px)
	overflow: hidden
	border: 1px solid #e1e1e1

	& img
		width: 100%
		min-height: 210px
	.img-wrap
		height: 210px
		overflow: hidden
		border-bottom: 1px solid #e1e1e1
	
	&:nth-child(4)
		margin-right: 0
	& p
		text-align: center
		color: #fff

.name
	font-family: "roboto-black"
	letter-spacing: 0.7px
	margin-top: 26p
.post
	font-family: "roboto-light"
	opacity: 0.7
	margin-bottom: 28px
.portfolio
	min-height: 100vh

	& .inner-section
		padding-top: 70px
	& .more
		display: block
		margin: 50px auto
.heading-line
	padding-bottom: 50px
	& .heading-black
		float: left

	& a
		float: right
		color: #000
		line-height: 30px
.portfolio-gallery
	display: flex
	flex-wrap: wrap
.gallery-item
	width: 16.666%

	& img
		max-width: 100%
		height: 200px

@import "popup";
.quotes-slider-section
	height: 100vh
	background-image: url("../img/background5.jpg")
	background-size: cover
	background-position: center

	
	display: flex
	flex-wrap: wrap
	align-items: center
	flex-direction: column
	justify-content: center
.commas
	font-size: 100px
	line-height: 64px
	display: block
	height: 56px

	&+p
		margin-bottom: 50px
.quote
	font-size: 1.15rem
	line-height: 1.63
	letter-spacing: 0.4px
	margin-top: 0
	padding: 0 220px
	outline: none

.quotes-slider
	width: 100%
	font-family: 'playfairdisplay-regular'
	text-align: center
	color: #fff

	.name
		font-size: 1rem
	.post
		font-size: 1rem
.quotes-slider-nav
	position: relative

	img
		display: block
		width: 22px
		height: 22px
		opacity: .7
		position: absolute
		top: 10px
	.slickPrev
		left: -40px
	.slickNext
		right: -40px

	.slick-dots
		list-style-type: none
		display: flex
		padding: 0
		margin: 0
		justify-content: center

		& button
			display: block
			width: 40px
			height: 40px
			border-radius: 100%
			border: none
			font-size: 0
			background: none
			margin-right: 20px
			outline: none;
			transition: .5s all ease-out
			background-size: cover
			background-position: center

	@for $i from 1 through 5 
		li:nth-child(#{$i}) button
			background-image: url("../img/img#{$i}.png")

		& .slick-active button
			transform: scale(1.5)
section.contact
	.inner-section
		padding-top: 75px
		padding-bottom: 50px
		display: flex
		flex-wrap: wrap

.contact-form-wrap, .parners
	width: 50%
.contact-form
	input[type="text"], textarea
		font-family: "roboto-light"
		border: solid 1px rgba(0,0,0,.2);
		font-size: 0.875rem
		display: block
		width: 80%
		padding: 18px 21px
		margin-bottom: 30px
	textarea
		min-height: 200px
	.more
		padding: 15px 33px
.partners-list
	display: flex
	flex-wrap: wrap
	justify-content: space-between

	
	img
		margin-bottom: 50px
		width: 40%

		&:nth-child(2n+2)
			width: 35%
		&:nth-child(9)
			width: 35%
.main-footer
	background-image: url("../img/background4.jpg")
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	
	.inner-section
		padding-top: 70px
		padding-bottom: 70px
	.footer-container
		display: flex
		flex-wrap: wrap
	.rlight
		text-align: left
	p
		letter-spacing: 0.4px
		line-height: 1.86
		font-size: 1rem
	h6
		font-family: "roboto-black"
		color: #fff
		font-size: 15px
		line-height: 2.73
		letter-spacing: 0.8px
		margin-top: 0
		margin-bottom: 25px

.col1, .col2
	width: calc(33% - 30px)
	margin-right: 30px
.col3
	width: 33%

.col2 p
	text-indent: 30px
	background-repeat: no-repeat
.address
	background-image: url("../img/marker.png")
	background-size: 14px 19px
.phone
	background-image: url("../img/phone.png")
	background-size: 17px 17px
	background-position: 0px 4px

.subscribe-btn
	float: left
	border: 1px solid #fff
	width: 80%
	padding: 17px
.paper
	float: left
	width: 15%
	padding: 13px 10px 10px 10px
	background-color: rgba(255,255,255,.35)
	margin-left: 5px
.line.clearfix
	margin-bottom: 27px
.social-icons img
	height: 35px
	margin-right: 8px
.extra
	font-family: "roboto-regular"
	color: #fff
	font-size: 14px
	letter-spacing: 0.4px

	ul
		margin: 0
		padding: 0
		float: left

	li
		display: block
		list-style-type: none
		float: left
		margin-right: 30px
	.copyright
		float: right
.footer-container
	margin-bottom: 50px
  		
		